<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추억앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--부트스트랩 가져오는 링크-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
        }

        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .titlebox {
            height: 250px;
            background-image: url('https://i.pinimg.com/originals/22/4e/69/224e694ee3a37f176cd039a672027e21.jpg');
            color: white;

            padding-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .titlebox>button {
            /* titlebox 안의 button에만 적용하는 스타일*/
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            /*1픽셀 실선 흰색의 보더*/
        }

        .mycard {
            width: 1200px;
            margin: 30px auto 0px auto;
            color: gray;
        }

        .card {
            width: 10px;
            height: 10px;
        }

        .mypostingbox {
            width: 400px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px;
            border-radius: 10px;
            display: none;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyBvJaCUzgFlWMQP5XObgS5JeU4cjOsf_JQ",
            authDomain: "jdh4292.firebaseapp.com",
            projectId: "jdh4292",
            storageBucket: "jdh4292.appspot.com",
            messagingSenderId: "225378177000",
            appId: "1:225378177000:web:08ca23f2c8405c45b75e5d",
            measurementId: "G-TBXKKYBYQ0"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#pstingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let contant = $('#contant').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'contant': contant,
                'date': date
            };
            alert('저장 완료');
            await addDoc(collection(db, "albums"), doc);
            window.location.reload()
            /*새로고침 코드*/
        })
        /* 모듈 스크립트를 넣으면 온클릭이 잘 안 되기 때문에 들어가는 코드*/

        $("#boxopenbtn").click(async function () {
            $('#postingbox').toggle();
            /*대상의 display 설정 on/off*/
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);
            
            let image = row['image'];
            let title = row['title'];
            let contant = row['contant']; 
            let date = row['date'];

            let tmap_html = `
            <div class="col">
                <img src="${image}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${contant}</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">${date}</small>
                </div>
            </div>`;
            $('#cardbox1').append(tmap_html);
        });
        /*데이터를 가져오는 코드*/


        let capital_air = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(capital_air).then(res => res.json()).then(airdata => {
            let aircondition = airdata['RealtimeCityAir']['row'][0]['IDEX_NM']
            console.log(aircondition)
            $('#msg').text(aircondition)
        })
        /*날씨를 가져오는 코드*/

    </script>
</head>

<body>
    <div class="titlebox">
        <h1>추억앨범</h1>
        <p>현재 서울의 미세먼지 : <span id="msg">나쁨</span> </p>
        <button id="boxopenbtn">추억 저장하기</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범이미지">
            <label for="floatingInput">앨범이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="contant" placeholder="앨범 내용">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <p class="d-inline-flex gap-1">
                <button id="pstingbtn" class="btn" type="button">기록하기</button>
                <a href="#" class="btn active" role="button" data-bs-toggle="button" aria-pressed="true">닫기</a>
            </p>
        </div>
    </div>
    <div class="mycard">
        <div id="cardbox1" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <img src="https://flexible.img.hani.co.kr/flexible/normal/960/960/imgdb/resize/2019/0121/00501111_20190121.JPG"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 제목</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">저장 날짜</small>
                </div>
            </div>
            <div class="col">
                <img src="https://flexible.img.hani.co.kr/flexible/normal/960/960/imgdb/resize/2019/0121/00501111_20190121.JPG"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 제목</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">저장 날짜</small>
                </div>
            </div>
            <div class="col">
                <img src="https://flexible.img.hani.co.kr/flexible/normal/960/960/imgdb/resize/2019/0121/00501111_20190121.JPG"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 제목</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">저장 날짜</small>
                </div>
            </div>
            <div class="col">
                <img src="https://flexible.img.hani.co.kr/flexible/normal/960/960/imgdb/resize/2019/0121/00501111_20190121.JPG"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">앨범 제목</h5>
                    <p class="card-text">앨범 내용</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">저장 날짜</small>
                </div>
            </div>

        </div>
    </div>
</body>

</html>