<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타 플릭스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
        }

        .main {
            font-family: "Do Hyeon", sans-serif;
            background-color: bisque;
            color: white;

            background-image: url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
            background-position: center;
            background-size: cover;
        }

        .mycards {
            width: 1000px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 490px;
            margin: 20px auto 20px auto;
            display: none;
        }

        body {
            background-color: black;
        }

        .form-control {
            background-color: transparent;
            color: white;

        }

        .input-group-text {
            padding: auto 100px auto 100px;

        }

        .form-select {
            background-color: transparent;
            color: white;
        }

        .form-value {
            background-color: black;
        }

        .input-group-text {
            justify-content: center;
            width: 70px;
            height: 58px;
        }

        .postingcontainer {
            width: 490px;
            padding: 5px;
            align-items: center;
            border-color: white;
        }

        .savebutton {
            height: 58px;
            width: 490px;
            color: black;
            background-color: white;
            border-color: white;
            border-radius: 5px;
        }

        .savebutton:hover {
            color: white;
            background-color: black;
        }

        .savebutton:active {
            color: black;
            background-color: white;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyBvJaCUzgFlWMQP5XObgS5JeU4cjOsf_JQ",
            authDomain: "jdh4292.firebaseapp.com",
            projectId: "jdh4292",
            storageBucket: "jdh4292.appspot.com",
            messagingSenderId: "225378177000",
            appId: "1:225378177000:web:08ca23f2c8405c45b75e5d",
            measurementId: "G-TBXKKYBYQ0"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#moviesavebtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let comment = $('#comment').val();
            let starval = $('#starval').val();

            let doc = {
                'image': image,
                'title': title,
                'comment': comment,
                'starval': starval
            };
            await addDoc(collection(db, "movies"), doc);
            alert('저장 완료');
            window.location.reload()
            /*새로고침 코드*/
        })
        /* 모듈 스크립트를 넣으면 온클릭이 잘 안 되기 때문에 들어가는 코드*/


        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);
            
            let image = row['image'];
            let title = row['title'];
            let comment = row['comment']; 
            let starval = row['starval'];

            let star;
            if (starval == 1) {
                star = ('★☆☆☆☆');
            } else if (starval == 2) {
                star = ('★★☆☆☆');
            } else if (starval == 3) {
                star = ('★★★☆☆');
            } else if (starval == 4) {
                star = ('★★★★☆');
            } else if (starval == 5) {
                star = ('★★★★★');
            }

            let tmap_html = `
                        <div class="col">
                            <div class="card h-100">
                                <img src="${image}"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${comment}</p>
                                    <p class="card-text">${star}</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>`;
            $('#cardbox1').append(tmap_html);
        });
        /*데이터를 가져오는 코드*/

        
        $("#boxopen").click(async function () {
            $('#mypostingboxid').toggle();
            /*대상의 display 설정 on/off*/
        })


        /*let a 변수 지정*/
        /*
        let 변수 가능
        const 상수
        ---list 자료형
        ex) let a = [사과,배,수박]
        contsole.log(a[2]) 는 수박을 출력
        ---dic 자료형
        ex) let person = {'name':'bob', 'age':'30'}
        contsole.log(person[name]) 는 bob을 출력
        */
        /*콘솔로그는 개발자를 위해 사용*/
        /*let age = [15, 10, 25, 30, 19, 24];
        age.forEach(element //반복문 안에서 쓰이는 변수// => {
            if (element < 20) {//조건문//
                console.log('청소년 입니다')
            } else {
                console.log('성인 입니다')
            }
        });//반복문//
        function hey() { //함수 선언//
            $('#titlename   ').text('쥬라기월드');
        }
            */
        /*function makecard() {
            let image = $('#image').val();
            let title = $('#title').val();
            let comment = $('#comment').val();
            let starval = $('#starval').val();
            if (starval == 1) {
                star = ('★☆☆☆☆');
            } else if (starval == 2) {
                star = ('★★☆☆☆');
            } else if (starval == 3) {
                star = ('★★★☆☆');
            } else if (starval == 4) {
                star = ('★★★★☆');
            } else if (starval == 5) {
                star = ('★★★★★');
            }


            let tmap_html = `
                        <div class="col">
                            <div class="card h-100">
                                <img src="${image}"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${comment}</p>
                                    <p class="card-text">${star}</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>`;
            $('#cardbox1').append(tmap_html);
        }*/
    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">SPARTAFLIX</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">즐겨찾기</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-outline-light me-2"">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class=" main">
                        <div class=" p-5 mb-4 bg-body-tertiary rounded-3">
                            <div class="container-fluid py-5">
                                <h1 id="titlename" class="display-5 fw-bold">킹덤</h1>
                                <p class="col-md-8 fs-4">병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한 역병에 신음하는 산하. 정체 모를 악에
                                    맞서 백성을 구원할 희망은 오직 세자뿐이다.</p>
                                <button id="boxopen" type="button" class="btn btn-outline-light">영화기록</button>
                                <button type="button" class="btn btn-outline-light">상세정보</button>
                            </div>
                        </div>
                </div>
                <div class="mypostingbox" id="mypostingboxid" >
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="영화 이미지 주소">
                        <label for="floatingInput" style="color: white;">영화 이미지 주소</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="title" placeholder="영화 제목">
                        <label for="floatingInput" style="color: white;">영화 제목</label>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">별점</label>
                        <select class="form-select" id="starval">
                            <option selected class="form-value">별점 선택</option>
                            <option value="1" class="form-value">★☆☆☆☆</option>
                            <option value="2" class="form-value">★★☆☆☆</option>
                            <option value="3" class="form-value">★★★☆☆</option>
                            <option value="4" class="form-value">★★★★☆</option>
                            <option value="5" class="form-value">★★★★★</option>
                        </select>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="comment" placeholder="추천 이유">
                        <label for="floatingInput" style="color: white;">추천 이유</label>
                    </div>
                    <div>
                        <button id="moviesavebtn" class="savebutton" type="button">저장하기</button>
                    </div>
                </div>

                <div class="mycards">
                    <div id="cardbox1" class="row row-cols-1 row-cols-md-4 g-4">
                    </div>
                </div>
</body>

</html>